<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/terraCheckboxIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <View
            android:id="@+id/terraCheckboxBox"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/terraCheckboxCheck"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:importantForAccessibility="no"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/terraCheckboxLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Label"
        android:visibility="gone" />
</merge>
